<!-- picture source: https://www.pinterest.com/pin/218987600617648311/ -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> WebSockets Server </title>
	<style>

	textarea#chatMonitor{
		
		width:500px;
		height:300px;
		margin-left: 180px;
		border: 1px solid black;
		border-radius: 7px;
		background-image: url("background.png");
		font-family: "Times New Roman", Times, serif;
		font-size: 1.2em;
		left: 35%;
	}
	div#MessageToolBar{
		margin-left: 180px;
		display: none;
	}
	div#userName{
		position: absolute;
		left: 35%;
	}
	p#mesg{
	
	margin-left: 180px;
	}
	button#sendMessage {
		height: 30px;
		width: 30px;
		border-radius: 50%;
		background-color: #4CAF50;
		color: white;}
	</style>
</head>
<body>
	<textarea id='chatMonitor' rows="10" cols="70" readonly>
	</textarea>
	
	<p id = 'mesg'></p>
	<div id='userName' >
		<input type='text' placeholder="Your Name here" id = "name">
		<button id = 'sendName'> Join Chat with this Name </button>
	</div>
	
	<div id='MessageToolBar'>
		<input type='text' placeholder='Your message here' id = 'message' size="65"> 
		<button id = 'sendMessage'> ➤ </button>
	</div>
	
    <script src="client.js">
    </script>
  </body>
</html>
